---
apiVersion: v1
data:
  keyA: valueA
  keyB: valueB
kind: ConfigMap
metadata:
  name: config1
---
apiVersion: v1
stringData:
  keyA: dmFsdWUx
  keyB: dmFsdWUy
kind: Secret
type: Opaque
metadata:
  name: secret1
