# Default values for cf-operator.
image:
  repository: havener/cf-operator
  tag: test-encalada
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

nodeSelector: {}

tolerations: []

affinity: {}

operator:
  webhook:
    port: 2999
